grpc/test.proto

syntax = 'proto3';

option go_package = "/grpc";

package test.v1;

service TestService {
    rpc Sum(SumRequest) returns (SumResponse) {}
    // get list invitee
    rpc ListPostInvitee(ListPostInviteeRequest)
        returns (ListPostInviteeResponse) {}
}

message SumRequest {
    int32 num1 = 1;
    int32 num2 = 2;
}

message SumResponse {
    int32 result  = 1;
    int32 result2 = 2;
}

message ListPostInviteeRequest {
    uint32 company_id = 1;  // 企業ID
    uint32 post_id    = 2;  // 投稿ID
}

message ListPostInviteeResponse {
    repeated PostInviteeResponse invitee_list =
        1;  // 登録済み招待者一覧（投稿）
}

message PostInviteeResponse {
    uint32 id          = 1;  // ユーザーID
    uint32 em_user_id  = 2;  // EMユーザーID（EMユーザーのみ）
    string name        = 3;  // ユーザー名（招待者のみ）
    string email       = 4;  // メールアドレス
    uint32 icon_id     = 5;  // EMユーザーアイコンID
    UserType user_type = 6;  // ユーザータイプ
    string post_invitee_token = 7;  // 招待トークン
    string comment            = 8;  // コメント
    string passcode           = 9;  // パスコード
}

// メディアタイプ
enum UserType {
    USER_TYPE_NULL    = 0;
    USER_TYPE_EM      = 1;
    USER_TYPE_INVITEE = 2;
}
